* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

#mode {
    width: 30px;
    cursor: pointer;
    margin: 20px;
    border: 1px solid var(--secondary-color);
    background-color: var(--secondary-color);
    border-radius: 50%;
    transition: all .5s ease;

}

#mode:hover {
    transform: scale(1.2);
}

body {
    --primary-color: rgba(0, 0, 0, 0.7) url(img1.jpg);
    --secondary-color: aliceblue;
    --third-color: black;
    --forth-color: rgb(204, 216, 216);
    --fifth-color: #175a6b;
    --sixth-color: black;
}

.dark-theme {
    --primary-color: rgba(0, 0, 0, 0.7) url(image.jpg);
    --secondary-color: rgb(0, 0, 0);
    --third-color: rgb(255, 255, 255);
    --forth-color: rgba(24, 24, 24, 0.966);
    --fifth-color: #5f6566;
    --sixth-color: rgba(109, 107, 107, 0.966);
    ;
}



.logo {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 45px;
    margin: 20px;
    border: 2px solid white;
    border-radius: 50%;
    transition: all .5s ease;
}

.logo img:hover {
    transform: scale(1.1);
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0%;
    background: var(--primary-color);
    background-blend-mode: darken;
   
}

.nav-list {
    width: 80%;
    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
    transition: all .5s ease;
}

.nav-list li:hover {
    transform: scale(1.1);
}


.nav-list li a {
    text-decoration: none;
    color: white;

}

.nav-list li a:hover {

    color: var(--sixth-color);
}
.right-nav{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 20%;
}
.three-li{
    position: absolute;
    right: 5%;
    top: 15px;
    cursor: pointer;

}

.logo-res{
    display: none;
   position: absolute;
   top: 10px;
   left: 7%;
}
.logo-res img{
    border: 2px solid white;
    border-radius: 50%;
    width: 45px;
   
}
#check {
    display: none;
}

#icon {
    font-size: 28px;
    margin-left: 20px;
    position: relative;
    top: 0px;
    left: 5%;
    color: white;
    cursor: pointer;
    display: none;

}

@media (max-width:750px) {
    #icon {
        display: block;
        margin-right: 25px;
    }
.navbar{
    flex-direction: column;
    transition: all 0.5s ease-out;
    height: 400px;
    background: var(--primary-color);
    background-blend-mode: darken;
   
}

    .nav-list {
        flex-direction: column;
    }
    .nav-list li{
        flex-direction: column;
    }
    .right-nav{
        flex-direction: column;
        
    }
    .logo{
        display: none;
    }
    .logo-res {
        display: block;
        margin-right: 25px;
    }
    .v-visibility{
        opacity: 0;
    }
    .h-hight{
        height: 60px;
    }
    
}

.background {
    background: var(--primary-color);
    background-size: cover;
    background-blend-mode: darken;
}

.Firstsection {
    height: 100vh;

}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    max-width: 100%;
    /* margin: auto; */
    height: 70%;
}

.firsthalf {
    width: 80%;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;


}

.firsthalf p {
    margin-top: 10px;
    font-size: 15px;
}

.button-talk {
    width: 400px;
    margin-top: 5%;

}

.button-talk a {
    padding: 8px 20px;
    margin: 30px 10px;
    font-size: 18px;
    border: 1px solid white;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    background: none;
    color: aliceblue;
    transition: all .5s ease-in;

}

.button-talk a:hover {
    transform: scale(1.1);
    font-size: 20px;
    background: var(--third-color);
    color: var(--secondary-color);

}

@media (max-width:1036px) {
    .box-main {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 20%;

    }

    .firsthalf {

        padding: 0 2%;
        font-size: 15px;

    }

    .button-talk a {
        width: 120px;
        height: 40px;
        display: flex;
        flex-direction: column;
        margin: 20px 10px;
    }
}

.section {
    height: 100vh;
   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 100%;
    margin: auto;
    background: var(--secondary-color);
    color: var(--third-color);
    padding: 0 10%;
}

.left {
    flex-direction: row-reverse;
}

.about {
    padding: 0 65px;

}
p1{
  font-weight: bold;
}

@media (max-width: 768px) {
    .section {
        flex-direction: column;
        height: auto;
      
    }

    .left {
        flex-direction: column;
    }

    #about {
     margin-top: 50px;
        padding: 0 20px;
    }
}

.thumbnail img {
    width: 200px;
    height: 200px;
    margin: 50px;
    border: 2px solid var(--third-color);
    border-radius: 50%;

}

.thumbnail img:hover {
    transform: scale(1.1);
    transition: all linear 0.5s;
}

.yd-1 {
    height: 70px;
    padding-top: 10px;
    background: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.yd-2 {
    background: var(--secondary-color);

    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;

}

.yd-3 {
    background: var(--secondary-color);

    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.yd-1 h1 {

    font-size: 30px;
    color: var(--third-color);
}

.yd-2 h1 {

    font-size: 20px;

    color: var(--third-color);

}

.yd-3 p {

    color: var(--third-color);
}

.contact-form {
    height: 100vh;

    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
}


.form-container {
    width: 40%;
    margin: 0 auto;
    padding: 20px;
    background-color: transparent;
    border-radius: 20px;
    border: 2px solid var(--third-color);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--third-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-container label {
    display: block;
    font-weight: bold;
    
    color: var(--third-color);
}

.form-container input,
textarea {
    width: 96%;
    padding: 10px;
    border: 1px solid var(--third-color);
    border-radius: 4px;
    margin-bottom: 10px;
    resize: vertical;
   
    color: var(--third-color);
    background-color: var(--secondary-color);

}

.submit-button {
    padding: 10px 20px;
    background-color: var(--fifth-color);
    border: none;
    color: var(--third-color);
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    /* position: relative;
    left: 42%; */
    transition: all .5s ease;

}

.submit-button:hover {
    transform: scale(1.1);
    background: var(--third-color);
    color: var(--secondary-color);
}

/* Contact info styles */
.contact-info {
    text-align: center;
    padding: 50px 0;
    background-color: var(--secondary-color);
}

.contact-info h2 {
    margin-bottom: 20px;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #333;
    color: white;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hamburger {
    display: none;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    cursor: pointer;
}

* {
    box-sizing: border-box
}


.container {
    width: 50%;
    background-color: #ddd;
    border-radius: 20px;
    
    border: 1px solid var(--third-color);


}

.skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
    
    color: white;
    font-size: 20px;
}

.html {
    width: 90%;
    color: black;
    background-color: #04AA6D;
    border-radius: 20px;

}

.css {
    width: 80%;
    color: black;
    background-color: #2196F3;
    border-radius: 20px;
}

.js {
    width: 65%;
    color: black;
    background-color: #f44336;
    border-radius: 20px;
}

.php {
    width: 60%;
    color: black;
    background-color: #808080;
    border-radius: 20px;
}



.head-skl {
    background: var(--secondary-color);
    color: var(--third-color);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
}

.head-1 {

    background: var(--secondary-color);
    color: var(--third-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: 20px;
    align-items: center;
    justify-content: space-around;
}

#email-share {
    background: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}

#email-share a {
    padding: 0 10px;
    color: var(--third-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    transition: all .5s ease;
}

#email-share a:hover {
    transform: scale(1.1);
}

@media (max-width:567px) {
    #es1 {
        border: 1px solid black;
        display: none;
    }
}

.home-sci {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    margin: 10px;
    align-items: center;
    width: 40px;
    height: 40px;
    color: var(--third-color);
    border: 1px solid var(--third-color);
    border-radius: 50%;
    font-size: 20px;
    font-size-adjust: none;
    text-decoration: none;
    transition: all .5s ease;
}

.home-sci a:hover {
    transform: scale(1.1);
    background-color: var(--third-color);
    color: var(--secondary-color);
}

@media (max-width:800px) {
    .form-container {

        width: 55%;
    }
}

@media (max-width:600px) {
    .form-container {

        width: 65%;
    }
}

.phone-no {
    background: var(--secondary-color);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone-no a {

    padding: 0 10px;
    color: var(--third-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    transition: all .5s ease;
}

.phone-no a:hover {
    transform: scale(1.1);

}